# Домашнее задание 6

In [4]:
import pandas as pd

In [5]:
data = pd.read_csv('Electronic_sales_Sep2023-Sep2024.csv')

In [6]:
data.head(10)

,Customer ID,Age,Gender,Loyalty Member,Product Type,SKU,Rating,Order Status,Payment Method,Total Price,Unit Price,Quantity,Purchase Date,Shipping Type,Add-ons Purchased,Add-on Total
0,1000,53,Male,No,Smartphone,SKU1004,2,Cancelled,Credit Card,5538.33,791.19,7,2024-03-20,Standard,"Accessory,Accessory,Accessory",40.21
1,1000,53,Male,No,Tablet,SKU1002,3,Completed,Paypal,741.09,247.03,3,2024-04-20,Overnight,Impulse Item,26.09
2,1002,41,Male,No,Laptop,SKU1005,3,Completed,Credit Card,1855.84,463.96,4,2023-10-17,Express,NaN,0.00
3,1002,41,Male,Yes,Smartphone,SKU1004,2,Completed,Cash,3164.76,791.19,4,2024-08-09,Overnight,"Impulse Item,Impulse Item",60.16
4,1003,75,Male,Yes,Smartphone,SKU1001,5,Completed,Cash,41.50,20.75,2,2024-05-21,Express,Accessory,35.56
5,1004,41,Female,No,Smartphone,SKU1001,5,Completed,Credit Card,83.00,20.75,4,2024-05-26,Standard,"Impulse Item,Accessory",65.78
6,1005,25,Female,No,Smartwatch,SKU1003,3,Completed,Paypal,7603.47,844.83,9,2024-01-30,Overnight,NaN,0.00
7,1005,25,Female,No,Laptop,SKU1005,3,Completed,Debit Card,4175.64,463.96,9,2024-06-24,Overnight,"Extended Warranty,Extended Warranty",75.33
8,1006,24,Male,No,Smartphone,SKU1004,2,Cancelled,Debit Card,5538.33,791.19,7,2023-10-03,Standard,Impulse Item,43.05
9,1006,24,Male,Yes,Laptop,SKU1005,3,Completed,Cash,4175.64,463.96,9,2024-01-01,Express,NaN,0.00

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Customer ID        20000 non-null  int64
 1   Age                20000 non-null  int64
 2   Gender             19999 non-null  object
 3   Loyalty Member     20000 non-null  object
 4   Product Type       20000 non-null  object
 5   SKU                20000 non-null  object
 6   Rating             20000 non-null  int64
 7   Order Status       20000 non-null  object
 8   Payment Method     20000 non-null  object
 9   Total Price        20000 non-null  float64
 10  Unit Price         20000 non-null  float64
 11  Quantity           20000 non-null  int64
 12  Purchase Date      20000 non-null  object
 13  Shipping Type      20000 non-null  object
 14  Add-ons Purchased  15132 non-null  object
 15  Add-on Total       20000 non-null  float64
dtypes: float64(3), int64(4), object(9)
memory usage: 2.4+ MB

## Задание 1

### Узнаем предпочитаемый метод оплаты

In [10]:
data.value_counts('Payment Method').to_frame()

                count
Payment Method
Credit Card      5868
Bank Transfer    3371
PayPal           3284
Paypal           2514
Cash             2492
Debit Card       2471

In [115]:
data.groupby(['Customer ID', 'Payment Method']).size()

Customer ID  Payment Method
1000         Credit Card       1
             Paypal            1
1002         Cash              1
             Credit Card       1
1003         Cash              1
                              ..
19996        Bank Transfer     2
             Credit Card       2
             PayPal            2
19997        Bank Transfer     1
19998        Bank Transfer     1
Length: 17151, dtype: int64

In [143]:
grouped = data[['Customer ID', 'Payment Method']].groupby(['Customer ID', 'Payment Method'])

count = 0
for group in grouped:
    print(group)
    print('=================================')
    
    count += 1
    if count > 10:
        break

((np.int64(1000), 'Credit Card'),    Customer ID Payment Method
0         1000    Credit Card)
=================================
((np.int64(1000), 'Paypal'),    Customer ID Payment Method
1         1000         Paypal)
=================================
((np.int64(1002), 'Cash'),    Customer ID Payment Method
3         1002           Cash)
=================================
((np.int64(1002), 'Credit Card'),    Customer ID Payment Method
2         1002    Credit Card)
=================================
((np.int64(1003), 'Cash'),    Customer ID Payment Method
4         1003           Cash)
=================================
((np.int64(1004), 'Credit Card'),    Customer ID Payment Method
5         1004    Credit Card)
=================================
((np.int64(1005), 'Debit Card'),    Customer ID Payment Method
7         1005     Debit Card)
=================================
((np.int64(1005), 'Paypal'),    Customer ID Payment Method
6         1005         Paypal)
=================================
((np.int64(1006), 'Cash'),    Customer ID Payment Method
9         1006           Cash)
=================================
((np.int64(1006), 'Debit Card'),    Customer ID Payment Method
8         1006     Debit Card)
=================================
((np.int64(1006), 'Paypal'),     Customer ID Payment Method
10         1006         Paypal)
=================================

In [149]:
grouped.size()

Customer ID  Payment Method
1000         Credit Card       1
             Paypal            1
1002         Cash              1
             Credit Card       1
1003         Cash              1
                              ..
19996        Bank Transfer     2
             Credit Card       2
             PayPal            2
19997        Bank Transfer     1
19998        Bank Transfer     1
Length: 17151, dtype: int64

### Посчитаем общие траты

In [12]:
data["Customer ID"].nunique()

12136

In [13]:
completed_orders = data[data['Order Status'] == 'Completed'][['Customer ID', 'Total Price']]

In [14]:
completed_orders.head(10)

    Customer ID  Total Price
1          1000       741.09
2          1002      1855.84
3          1002      3164.76
4          1003        41.50
5          1004        83.00
6          1005      7603.47
7          1005      4175.64
9          1006      4175.64
10         1006      2470.30
12         1008      3379.32

#### Общие траты для каждого пользователя:

In [48]:
completed_orders.groupby('Customer ID').agg(['sum'])

            Total Price
                    sum
Customer ID
1000             741.09
1002            5020.60
1003              41.50
1004              83.00
1005           11779.11
...                 ...
19990           9117.44
19991          12368.06
19995           5394.56
19996          12063.02
19998            674.32

[9466 rows x 1 columns]

### Посчитаем количество денег, потраченных на дополнительные услуги и аксессуары

In [167]:
data.groupby(['Customer ID'])['Add-on Total'].sum().to_frame()

             Add-on Total
Customer ID
1000                66.30
1002                60.16
1003                35.56
1004                65.78
1005                75.33
...                   ...
19994               93.17
19995                0.00
19996              432.12
19997              101.34
19998                0.00

[12136 rows x 1 columns]

## Задание 2

In [173]:
data.head(10)

,Customer ID,Age,Gender,Loyalty Member,Product Type,SKU,Rating,Order Status,Payment Method,Total Price,Unit Price,Quantity,Purchase Date,Shipping Type,Add-ons Purchased,Add-on Total
0,1000,53,Male,No,Smartphone,SKU1004,2,Cancelled,Credit Card,5538.33,791.19,7,2024-03-20,Standard,"Accessory,Accessory,Accessory",40.21
1,1000,53,Male,No,Tablet,SKU1002,3,Completed,Paypal,741.09,247.03,3,2024-04-20,Overnight,Impulse Item,26.09
2,1002,41,Male,No,Laptop,SKU1005,3,Completed,Credit Card,1855.84,463.96,4,2023-10-17,Express,NaN,0.00
3,1002,41,Male,Yes,Smartphone,SKU1004,2,Completed,Cash,3164.76,791.19,4,2024-08-09,Overnight,"Impulse Item,Impulse Item",60.16
4,1003,75,Male,Yes,Smartphone,SKU1001,5,Completed,Cash,41.50,20.75,2,2024-05-21,Express,Accessory,35.56
5,1004,41,Female,No,Smartphone,SKU1001,5,Completed,Credit Card,83.00,20.75,4,2024-05-26,Standard,"Impulse Item,Accessory",65.78
6,1005,25,Female,No,Smartwatch,SKU1003,3,Completed,Paypal,7603.47,844.83,9,2024-01-30,Overnight,NaN,0.00
7,1005,25,Female,No,Laptop,SKU1005,3,Completed,Debit Card,4175.64,463.96,9,2024-06-24,Overnight,"Extended Warranty,Extended Warranty",75.33
8,1006,24,Male,No,Smartphone,SKU1004,2,Cancelled,Debit Card,5538.33,791.19,7,2023-10-03,Standard,Impulse Item,43.05
9,1006,24,Male,Yes,Laptop,SKU1005,3,Completed,Cash,4175.64,463.96,9,2024-01-01,Express,NaN,0.00

### Получим доход по каждому методу доставки

In [184]:
data['Shipping Type'].nunique()

5

In [296]:
income_by_shipping_type = data[data['Order Status'] == 'Completed'].groupby(['Shipping Type'])['Total Price'].agg(['sum']).rename(columns={'sum':'Total Income'}).sort_values(by='Total Income', ascending=False)

In [298]:
income_by_shipping_type

               Total Income
Shipping Type
Standard        14387037.62
Expedited        8430385.58
Same Day         8292376.50
Overnight        5887722.52
Express          5632093.35

### Получим доход по каждому типу продукта

In [216]:
data[data['Order Status'] == 'Completed'].groupby(['Product Type'])['Total Price'].agg(['sum']).rename(columns={'sum':'Total Income'}).sort_values(by='Total Income', ascending=False)

              Total Income
Product Type
Smartphone     14407835.84
Smartwatch      9398591.23
Laptop          8365905.25
Tablet          7722632.25
Headphones      2734651.00

### Получим доход по дополнительным услугам за каждый месяц

In [220]:
data['Purchase Date'] = pd.to_datetime(data['Purchase Date'])

In [222]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Customer ID        20000 non-null  int64
 1   Age                20000 non-null  int64
 2   Gender             19999 non-null  object
 3   Loyalty Member     20000 non-null  object
 4   Product Type       20000 non-null  object
 5   SKU                20000 non-null  object
 6   Rating             20000 non-null  int64
 7   Order Status       20000 non-null  object
 8   Payment Method     20000 non-null  object
 9   Total Price        20000 non-null  float64
 10  Unit Price         20000 non-null  float64
 11  Quantity           20000 non-null  int64
 12  Purchase Date      20000 non-null  datetime64[ns]
 13  Shipping Type      20000 non-null  object
 14  Add-ons Purchased  15132 non-null  object
 15  Add-on Total       20000 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(4), object(8)
memory usage: 2.4+ MB

In [236]:
months = {
    1: 'January', 
    2: 'February', 
    3: 'March', 
    4: 'April',
    5: 'May', 
    6: 'June', 
    7: 'July', 
    8: 'August',
    9: 'September', 
    10: 'October', 
    11: 'November', 
    12: 'December'
}

In [266]:
monthly_grouped = data[data['Order Status'] == 'Completed'].groupby(data['Purchase Date'].dt.month)['Total Price'].agg(['sum'])

In [268]:
monthly_grouped.index = monthly_grouped.index.map(months)

In [270]:
monthly_grouped

                      sum
Purchase Date
January        4516277.81
February       3897250.16
March          4226126.65
April          4300323.69
May            4462915.20
June           4465994.71
July           4460946.48
August         4378433.10
September      3665882.54
October        1555325.86
November       1390116.50
December       1310022.87

### Получим доход по дополнительным услугам за каждый квартал

In [276]:
grouped_by_quarter = data[data['Order Status'] == 'Completed'].groupby(pd.Grouper(key='Purchase Date', freq='QE'))

In [278]:
grouped_by_quarter['Total Price'].agg(['sum'])

                       sum
Purchase Date
2023-09-30       283635.75
2023-12-31      4255465.23
2024-03-31     12639654.62
2024-06-30     13229233.60
2024-09-30     12221626.37

### Отобразим полученные данные на графике

In [294]:
import plotly as pt

In [300]:
income_by_shipping_type

               Total Income
Shipping Type
Standard        14387037.62
Expedited        8430385.58
Same Day         8292376.50
Overnight        5887722.52
Express          5632093.35